L = float(input("Введите начальное число "))
S = float(input("Введите число которое получится при сложении "))
E = int(input("Введите количество символов после запятой "))
sum = 0 # задаем переменной sum значение 0 
a = 1 # Задаем переменной а значение 1
iteration  = 0 # Задаем переменной значение 0
S = float(round(S, E)) # Округляем число S до E элемента 
while sum + L < S: # задаем условие 
    sum += 1 / (a * a) #Считаем сумму последовательности 
    a = a + 1
    iteration += 1 # Считаем чиссло итераций 
if sum + L >= S: 
    print("Число итераций =", iteration)